(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.516 5.516)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT_IN1-Pad1)")
  (net 2 "Net-(BT_OUT1-Pad0)")
  (net 3 "Net-(BT_IN1-Pad0)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT_IN1-Pad0)")
    (add_net "Net-(BT_IN1-Pad1)")
    (add_net "Net-(BT_OUT1-Pad0)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E5090D9) (tstamp 5E50DFA1)
    (at 156.21 54.61)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E512A3F)
    (fp_text reference J_ESTOP_IN1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E509110) (tstamp 5E50DFE0)
    (at 173.99 59.69)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E512F92)
    (fp_text reference J_SSR_OUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 3 "Net-(BT_IN1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E509100) (tstamp 5E50DFCB)
    (at 173.99 50.8)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E513521)
    (fp_text reference J_SSR_IN1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E5090EB) (tstamp 5E50DFB6)
    (at 156.21 60.96)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E511024)
    (fp_text reference J_ESTOP_OUT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 2.1) (layers *.Cu *.Mask)
      (net 3 "Net-(BT_IN1-Pad0)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E570549) (tstamp 5E50D4A8)
    (at 173.78 41.91)
    (path /5E54339F)
    (fp_text reference BT_OUT6 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E57056A) (tstamp 5E50D48F)
    (at 156 41.91)
    (path /5E542F98)
    (fp_text reference BT_OUT5 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E570563) (tstamp 5E50D476)
    (at 137.16 41.91)
    (path /5E542C7A)
    (fp_text reference BT_OUT4 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E57054F) (tstamp 5E50D45D)
    (at 173.99 26.67)
    (path /5E542B7C)
    (fp_text reference BT_OUT3 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E570558) (tstamp 5E50D444)
    (at 156.21 26.67)
    (path /5E542A0C)
    (fp_text reference BT_OUT2 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E57055E) (tstamp 5E50D42B)
    (at 137.16 26.67)
    (path /5E54246A)
    (fp_text reference BT_OUT1 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 2 "Net-(BT_OUT1-Pad0)"))
  )

  (module "Custom Footprints:XT60-M" (layer F.Cu) (tedit 5E57029B) (tstamp 5E50D412)
    (at 137.16 57.15)
    (path /5E54200A)
    (fp_text reference BT_IN1 (at -4.92842 -5.03849) (layer F.SilkS)
      (effects (font (size 1.000693 1.000693) (thickness 0.015)))
    )
    (fp_text value Conn_XT60 (at -0.48032 4.968395) (layer F.Fab)
      (effects (font (size 1.000685 1.000685) (thickness 0.015)))
    )
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end 7.75 -4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 -4.05) (end 7.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.75 4.05) (end -4.75 4.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -8 4.3) (end -8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -4.3) (end 8 -4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.3) (end 8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 4.3) (end -8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -7.75 -1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -4.75 4.05) (end -7.75 1.4) (layer F.Fab) (width 0.127))
    (fp_line (start -7.75 1.4) (end -7.75 -1.4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 -4.05) (end -5.88 -3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 -1.4) (end -6.73 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.75 4.05) (end -5.88 3.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.75 1.4) (end -6.73 2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8.4 0.1) (end -8.25 0.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 1 "Net-(BT_IN1-Pad1)"))
    (pad 2 thru_hole circle (at 3.6 0) (size 5.516 5.516) (drill 4.5) (layers *.Cu *.Mask)
      (net 3 "Net-(BT_IN1-Pad0)"))
  )

  (gr_line (start 127 22.86) (end 127 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 5E50EA24))
  (gr_line (start 129.54 63.5) (end 181.61 63.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E50EA1B))
  (gr_line (start 184.15 22.86) (end 184.15 60.96) (layer Edge.Cuts) (width 0.05) (tstamp 5E50E9ED))
  (gr_line (start 129.54 20.32) (end 181.61 20.32) (layer Edge.Cuts) (width 0.05) (tstamp 5E50E9EC))
  (gr_arc (start 181.61 22.86) (end 184.15 22.86) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 22.86) (end 129.54 20.32) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 129.54 60.96) (end 127 60.96) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 181.61 60.96) (end 181.61 63.5) (angle -90) (layer Edge.Cuts) (width 0.05))

  (zone (net 3) (net_name "Net-(BT_IN1-Pad0)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 55.88) (xy 182.88 62.23) (xy 137.16 62.23) (xy 137.16 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 154.025 54.40414) (xy 154.025 54.825204) (xy 154.108969 55.247341) (xy 154.273678 55.644985) (xy 154.5128 56.002856)
        (xy 154.817144 56.3072) (xy 155.175015 56.546322) (xy 155.572659 56.711031) (xy 155.994796 56.795) (xy 156.425204 56.795)
        (xy 156.847341 56.711031) (xy 157.244985 56.546322) (xy 157.602856 56.3072) (xy 157.9072 56.002856) (xy 158.146322 55.644985)
        (xy 158.311031 55.247341) (xy 158.395 54.825204) (xy 158.395 54.646918) (xy 182.753 56.00014) (xy 182.753 62.103)
        (xy 176.178776 62.103) (xy 176.197011 62.076616) (xy 173.99 59.869605) (xy 171.782989 62.076616) (xy 171.801224 62.103)
        (xy 158.079701 62.103) (xy 158.253725 61.762325) (xy 158.370981 61.348197) (xy 158.405192 60.919152) (xy 158.355042 60.491676)
        (xy 158.222461 60.082198) (xy 158.05793 59.774381) (xy 157.877355 59.683143) (xy 170.580591 59.683143) (xy 170.644763 60.348418)
        (xy 170.837492 60.988389) (xy 171.15137 61.578465) (xy 171.158989 61.589869) (xy 171.603384 61.897011) (xy 173.810395 59.69)
        (xy 174.169605 59.69) (xy 176.376616 61.897011) (xy 176.821011 61.589869) (xy 177.137259 61.00106) (xy 177.332561 60.361868)
        (xy 177.399409 59.696857) (xy 177.335237 59.031582) (xy 177.142508 58.391611) (xy 176.82863 57.801535) (xy 176.821011 57.790131)
        (xy 176.376616 57.482989) (xy 174.169605 59.69) (xy 173.810395 59.69) (xy 171.603384 57.482989) (xy 171.158989 57.790131)
        (xy 170.842741 58.37894) (xy 170.647439 59.018132) (xy 170.580591 59.683143) (xy 157.877355 59.683143) (xy 157.737251 59.612354)
        (xy 156.389605 60.96) (xy 156.403748 60.974143) (xy 156.224143 61.153748) (xy 156.21 61.139605) (xy 156.195858 61.153748)
        (xy 156.016253 60.974143) (xy 156.030395 60.96) (xy 154.682749 59.612354) (xy 154.36207 59.774381) (xy 154.166275 60.157675)
        (xy 154.049019 60.571803) (xy 154.014808 61.000848) (xy 154.064958 61.428324) (xy 154.197539 61.837802) (xy 154.33929 62.103)
        (xy 137.287 62.103) (xy 137.287 59.536616) (xy 138.552989 59.536616) (xy 138.860131 59.981011) (xy 139.44894 60.297259)
        (xy 140.088132 60.492561) (xy 140.753143 60.559409) (xy 141.418418 60.495237) (xy 142.058389 60.302508) (xy 142.648465 59.98863)
        (xy 142.659869 59.981011) (xy 142.967011 59.536616) (xy 142.863144 59.432749) (xy 154.862354 59.432749) (xy 156.21 60.780395)
        (xy 157.557646 59.432749) (xy 157.395619 59.11207) (xy 157.012325 58.916275) (xy 156.598197 58.799019) (xy 156.169152 58.764808)
        (xy 155.741676 58.814958) (xy 155.332198 58.947539) (xy 155.024381 59.11207) (xy 154.862354 59.432749) (xy 142.863144 59.432749)
        (xy 140.76 57.329605) (xy 138.552989 59.536616) (xy 137.287 59.536616) (xy 137.287 57.143143) (xy 137.350591 57.143143)
        (xy 137.414763 57.808418) (xy 137.607492 58.448389) (xy 137.92137 59.038465) (xy 137.928989 59.049869) (xy 138.373384 59.357011)
        (xy 140.580395 57.15) (xy 140.939605 57.15) (xy 143.146616 59.357011) (xy 143.591011 59.049869) (xy 143.907259 58.46106)
        (xy 144.102561 57.821868) (xy 144.154679 57.303384) (xy 171.782989 57.303384) (xy 173.99 59.510395) (xy 176.197011 57.303384)
        (xy 175.889869 56.858989) (xy 175.30106 56.542741) (xy 174.661868 56.347439) (xy 173.996857 56.280591) (xy 173.331582 56.344763)
        (xy 172.691611 56.537492) (xy 172.101535 56.85137) (xy 172.090131 56.858989) (xy 171.782989 57.303384) (xy 144.154679 57.303384)
        (xy 144.169409 57.156857) (xy 144.105237 56.491582) (xy 143.912508 55.851611) (xy 143.59863 55.261535) (xy 143.591011 55.250131)
        (xy 143.146616 54.942989) (xy 140.939605 57.15) (xy 140.580395 57.15) (xy 138.373384 54.942989) (xy 137.928989 55.250131)
        (xy 137.612741 55.83894) (xy 137.417439 56.478132) (xy 137.350591 57.143143) (xy 137.287 57.143143) (xy 137.287 54.763384)
        (xy 138.552989 54.763384) (xy 140.76 56.970395) (xy 142.967011 54.763384) (xy 142.659869 54.318989) (xy 142.07106 54.002741)
        (xy 141.431868 53.807439) (xy 140.766857 53.740591) (xy 140.101582 53.804763) (xy 139.461611 53.997492) (xy 138.871535 54.31137)
        (xy 138.860131 54.318989) (xy 138.552989 54.763384) (xy 137.287 54.763384) (xy 137.287 53.474251)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT_OUT1-Pad0)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 182.88 54.61) (xy 128.27 52.07) (xy 128.27 21.59) (xy 182.88 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 182.753 54.476956) (xy 174.778539 54.106051) (xy 175.288389 53.952508) (xy 175.878465 53.63863) (xy 175.889869 53.631011)
        (xy 176.197011 53.186616) (xy 173.99 50.979605) (xy 171.782989 53.186616) (xy 172.090131 53.631011) (xy 172.67894 53.947259)
        (xy 172.914956 54.019373) (xy 157.979053 53.324679) (xy 157.9072 53.217144) (xy 157.602856 52.9128) (xy 157.244985 52.673678)
        (xy 156.847341 52.508969) (xy 156.425204 52.425) (xy 155.994796 52.425) (xy 155.572659 52.508969) (xy 155.175015 52.673678)
        (xy 154.817144 52.9128) (xy 154.5641 53.165844) (xy 128.397 51.94877) (xy 128.397 50.793143) (xy 170.580591 50.793143)
        (xy 170.644763 51.458418) (xy 170.837492 52.098389) (xy 171.15137 52.688465) (xy 171.158989 52.699869) (xy 171.603384 53.007011)
        (xy 173.810395 50.8) (xy 174.169605 50.8) (xy 176.376616 53.007011) (xy 176.821011 52.699869) (xy 177.137259 52.11106)
        (xy 177.332561 51.471868) (xy 177.399409 50.806857) (xy 177.335237 50.141582) (xy 177.142508 49.501611) (xy 176.82863 48.911535)
        (xy 176.821011 48.900131) (xy 176.376616 48.592989) (xy 174.169605 50.8) (xy 173.810395 50.8) (xy 171.603384 48.592989)
        (xy 171.158989 48.900131) (xy 170.842741 49.48894) (xy 170.647439 50.128132) (xy 170.580591 50.793143) (xy 128.397 50.793143)
        (xy 128.397 48.413384) (xy 171.782989 48.413384) (xy 173.99 50.620395) (xy 176.197011 48.413384) (xy 175.889869 47.968989)
        (xy 175.30106 47.652741) (xy 174.661868 47.457439) (xy 173.996857 47.390591) (xy 173.331582 47.454763) (xy 172.691611 47.647492)
        (xy 172.101535 47.96137) (xy 172.090131 47.968989) (xy 171.782989 48.413384) (xy 128.397 48.413384) (xy 128.397 39.152)
        (xy 130.163928 39.152) (xy 130.163928 44.668) (xy 130.176188 44.792482) (xy 130.212498 44.91218) (xy 130.271463 45.022494)
        (xy 130.350815 45.119185) (xy 130.447506 45.198537) (xy 130.55782 45.257502) (xy 130.677518 45.293812) (xy 130.802 45.306072)
        (xy 136.318 45.306072) (xy 136.442482 45.293812) (xy 136.56218 45.257502) (xy 136.672494 45.198537) (xy 136.769185 45.119185)
        (xy 136.848537 45.022494) (xy 136.907502 44.91218) (xy 136.943812 44.792482) (xy 136.956072 44.668) (xy 136.956072 44.296616)
        (xy 138.552989 44.296616) (xy 138.860131 44.741011) (xy 139.44894 45.057259) (xy 140.088132 45.252561) (xy 140.753143 45.319409)
        (xy 141.418418 45.255237) (xy 142.058389 45.062508) (xy 142.648465 44.74863) (xy 142.659869 44.741011) (xy 142.967011 44.296616)
        (xy 140.76 42.089605) (xy 138.552989 44.296616) (xy 136.956072 44.296616) (xy 136.956072 41.903143) (xy 137.350591 41.903143)
        (xy 137.414763 42.568418) (xy 137.607492 43.208389) (xy 137.92137 43.798465) (xy 137.928989 43.809869) (xy 138.373384 44.117011)
        (xy 140.580395 41.91) (xy 140.939605 41.91) (xy 143.146616 44.117011) (xy 143.591011 43.809869) (xy 143.907259 43.22106)
        (xy 144.102561 42.581868) (xy 144.169409 41.916857) (xy 144.105237 41.251582) (xy 143.912508 40.611611) (xy 143.59863 40.021535)
        (xy 143.591011 40.010131) (xy 143.146616 39.702989) (xy 140.939605 41.91) (xy 140.580395 41.91) (xy 138.373384 39.702989)
        (xy 137.928989 40.010131) (xy 137.612741 40.59894) (xy 137.417439 41.238132) (xy 137.350591 41.903143) (xy 136.956072 41.903143)
        (xy 136.956072 39.523384) (xy 138.552989 39.523384) (xy 140.76 41.730395) (xy 142.967011 39.523384) (xy 142.710331 39.152)
        (xy 149.003928 39.152) (xy 149.003928 44.668) (xy 149.016188 44.792482) (xy 149.052498 44.91218) (xy 149.111463 45.022494)
        (xy 149.190815 45.119185) (xy 149.287506 45.198537) (xy 149.39782 45.257502) (xy 149.517518 45.293812) (xy 149.642 45.306072)
        (xy 155.158 45.306072) (xy 155.282482 45.293812) (xy 155.40218 45.257502) (xy 155.512494 45.198537) (xy 155.609185 45.119185)
        (xy 155.688537 45.022494) (xy 155.747502 44.91218) (xy 155.783812 44.792482) (xy 155.796072 44.668) (xy 155.796072 44.296616)
        (xy 157.392989 44.296616) (xy 157.700131 44.741011) (xy 158.28894 45.057259) (xy 158.928132 45.252561) (xy 159.593143 45.319409)
        (xy 160.258418 45.255237) (xy 160.898389 45.062508) (xy 161.488465 44.74863) (xy 161.499869 44.741011) (xy 161.807011 44.296616)
        (xy 159.6 42.089605) (xy 157.392989 44.296616) (xy 155.796072 44.296616) (xy 155.796072 41.903143) (xy 156.190591 41.903143)
        (xy 156.254763 42.568418) (xy 156.447492 43.208389) (xy 156.76137 43.798465) (xy 156.768989 43.809869) (xy 157.213384 44.117011)
        (xy 159.420395 41.91) (xy 159.779605 41.91) (xy 161.986616 44.117011) (xy 162.431011 43.809869) (xy 162.747259 43.22106)
        (xy 162.942561 42.581868) (xy 163.009409 41.916857) (xy 162.945237 41.251582) (xy 162.752508 40.611611) (xy 162.43863 40.021535)
        (xy 162.431011 40.010131) (xy 161.986616 39.702989) (xy 159.779605 41.91) (xy 159.420395 41.91) (xy 157.213384 39.702989)
        (xy 156.768989 40.010131) (xy 156.452741 40.59894) (xy 156.257439 41.238132) (xy 156.190591 41.903143) (xy 155.796072 41.903143)
        (xy 155.796072 39.523384) (xy 157.392989 39.523384) (xy 159.6 41.730395) (xy 161.807011 39.523384) (xy 161.550331 39.152)
        (xy 166.783928 39.152) (xy 166.783928 44.668) (xy 166.796188 44.792482) (xy 166.832498 44.91218) (xy 166.891463 45.022494)
        (xy 166.970815 45.119185) (xy 167.067506 45.198537) (xy 167.17782 45.257502) (xy 167.297518 45.293812) (xy 167.422 45.306072)
        (xy 172.938 45.306072) (xy 173.062482 45.293812) (xy 173.18218 45.257502) (xy 173.292494 45.198537) (xy 173.389185 45.119185)
        (xy 173.468537 45.022494) (xy 173.527502 44.91218) (xy 173.563812 44.792482) (xy 173.576072 44.668) (xy 173.576072 44.296616)
        (xy 175.172989 44.296616) (xy 175.480131 44.741011) (xy 176.06894 45.057259) (xy 176.708132 45.252561) (xy 177.373143 45.319409)
        (xy 178.038418 45.255237) (xy 178.678389 45.062508) (xy 179.268465 44.74863) (xy 179.279869 44.741011) (xy 179.587011 44.296616)
        (xy 177.38 42.089605) (xy 175.172989 44.296616) (xy 173.576072 44.296616) (xy 173.576072 41.903143) (xy 173.970591 41.903143)
        (xy 174.034763 42.568418) (xy 174.227492 43.208389) (xy 174.54137 43.798465) (xy 174.548989 43.809869) (xy 174.993384 44.117011)
        (xy 177.200395 41.91) (xy 177.559605 41.91) (xy 179.766616 44.117011) (xy 180.211011 43.809869) (xy 180.527259 43.22106)
        (xy 180.722561 42.581868) (xy 180.789409 41.916857) (xy 180.725237 41.251582) (xy 180.532508 40.611611) (xy 180.21863 40.021535)
        (xy 180.211011 40.010131) (xy 179.766616 39.702989) (xy 177.559605 41.91) (xy 177.200395 41.91) (xy 174.993384 39.702989)
        (xy 174.548989 40.010131) (xy 174.232741 40.59894) (xy 174.037439 41.238132) (xy 173.970591 41.903143) (xy 173.576072 41.903143)
        (xy 173.576072 39.523384) (xy 175.172989 39.523384) (xy 177.38 41.730395) (xy 179.587011 39.523384) (xy 179.279869 39.078989)
        (xy 178.69106 38.762741) (xy 178.051868 38.567439) (xy 177.386857 38.500591) (xy 176.721582 38.564763) (xy 176.081611 38.757492)
        (xy 175.491535 39.07137) (xy 175.480131 39.078989) (xy 175.172989 39.523384) (xy 173.576072 39.523384) (xy 173.576072 39.152)
        (xy 173.563812 39.027518) (xy 173.527502 38.90782) (xy 173.468537 38.797506) (xy 173.389185 38.700815) (xy 173.292494 38.621463)
        (xy 173.18218 38.562498) (xy 173.062482 38.526188) (xy 172.938 38.513928) (xy 167.422 38.513928) (xy 167.297518 38.526188)
        (xy 167.17782 38.562498) (xy 167.067506 38.621463) (xy 166.970815 38.700815) (xy 166.891463 38.797506) (xy 166.832498 38.90782)
        (xy 166.796188 39.027518) (xy 166.783928 39.152) (xy 161.550331 39.152) (xy 161.499869 39.078989) (xy 160.91106 38.762741)
        (xy 160.271868 38.567439) (xy 159.606857 38.500591) (xy 158.941582 38.564763) (xy 158.301611 38.757492) (xy 157.711535 39.07137)
        (xy 157.700131 39.078989) (xy 157.392989 39.523384) (xy 155.796072 39.523384) (xy 155.796072 39.152) (xy 155.783812 39.027518)
        (xy 155.747502 38.90782) (xy 155.688537 38.797506) (xy 155.609185 38.700815) (xy 155.512494 38.621463) (xy 155.40218 38.562498)
        (xy 155.282482 38.526188) (xy 155.158 38.513928) (xy 149.642 38.513928) (xy 149.517518 38.526188) (xy 149.39782 38.562498)
        (xy 149.287506 38.621463) (xy 149.190815 38.700815) (xy 149.111463 38.797506) (xy 149.052498 38.90782) (xy 149.016188 39.027518)
        (xy 149.003928 39.152) (xy 142.710331 39.152) (xy 142.659869 39.078989) (xy 142.07106 38.762741) (xy 141.431868 38.567439)
        (xy 140.766857 38.500591) (xy 140.101582 38.564763) (xy 139.461611 38.757492) (xy 138.871535 39.07137) (xy 138.860131 39.078989)
        (xy 138.552989 39.523384) (xy 136.956072 39.523384) (xy 136.956072 39.152) (xy 136.943812 39.027518) (xy 136.907502 38.90782)
        (xy 136.848537 38.797506) (xy 136.769185 38.700815) (xy 136.672494 38.621463) (xy 136.56218 38.562498) (xy 136.442482 38.526188)
        (xy 136.318 38.513928) (xy 130.802 38.513928) (xy 130.677518 38.526188) (xy 130.55782 38.562498) (xy 130.447506 38.621463)
        (xy 130.350815 38.700815) (xy 130.271463 38.797506) (xy 130.212498 38.90782) (xy 130.176188 39.027518) (xy 130.163928 39.152)
        (xy 128.397 39.152) (xy 128.397 23.912) (xy 130.163928 23.912) (xy 130.163928 29.428) (xy 130.176188 29.552482)
        (xy 130.212498 29.67218) (xy 130.271463 29.782494) (xy 130.350815 29.879185) (xy 130.447506 29.958537) (xy 130.55782 30.017502)
        (xy 130.677518 30.053812) (xy 130.802 30.066072) (xy 136.318 30.066072) (xy 136.442482 30.053812) (xy 136.56218 30.017502)
        (xy 136.672494 29.958537) (xy 136.769185 29.879185) (xy 136.848537 29.782494) (xy 136.907502 29.67218) (xy 136.943812 29.552482)
        (xy 136.956072 29.428) (xy 136.956072 29.056616) (xy 138.552989 29.056616) (xy 138.860131 29.501011) (xy 139.44894 29.817259)
        (xy 140.088132 30.012561) (xy 140.753143 30.079409) (xy 141.418418 30.015237) (xy 142.058389 29.822508) (xy 142.648465 29.50863)
        (xy 142.659869 29.501011) (xy 142.967011 29.056616) (xy 140.76 26.849605) (xy 138.552989 29.056616) (xy 136.956072 29.056616)
        (xy 136.956072 26.663143) (xy 137.350591 26.663143) (xy 137.414763 27.328418) (xy 137.607492 27.968389) (xy 137.92137 28.558465)
        (xy 137.928989 28.569869) (xy 138.373384 28.877011) (xy 140.580395 26.67) (xy 140.939605 26.67) (xy 143.146616 28.877011)
        (xy 143.591011 28.569869) (xy 143.907259 27.98106) (xy 144.102561 27.341868) (xy 144.169409 26.676857) (xy 144.105237 26.011582)
        (xy 143.912508 25.371611) (xy 143.59863 24.781535) (xy 143.591011 24.770131) (xy 143.146616 24.462989) (xy 140.939605 26.67)
        (xy 140.580395 26.67) (xy 138.373384 24.462989) (xy 137.928989 24.770131) (xy 137.612741 25.35894) (xy 137.417439 25.998132)
        (xy 137.350591 26.663143) (xy 136.956072 26.663143) (xy 136.956072 24.283384) (xy 138.552989 24.283384) (xy 140.76 26.490395)
        (xy 142.967011 24.283384) (xy 142.710331 23.912) (xy 149.213928 23.912) (xy 149.213928 29.428) (xy 149.226188 29.552482)
        (xy 149.262498 29.67218) (xy 149.321463 29.782494) (xy 149.400815 29.879185) (xy 149.497506 29.958537) (xy 149.60782 30.017502)
        (xy 149.727518 30.053812) (xy 149.852 30.066072) (xy 155.368 30.066072) (xy 155.492482 30.053812) (xy 155.61218 30.017502)
        (xy 155.722494 29.958537) (xy 155.819185 29.879185) (xy 155.898537 29.782494) (xy 155.957502 29.67218) (xy 155.993812 29.552482)
        (xy 156.006072 29.428) (xy 156.006072 29.056616) (xy 157.602989 29.056616) (xy 157.910131 29.501011) (xy 158.49894 29.817259)
        (xy 159.138132 30.012561) (xy 159.803143 30.079409) (xy 160.468418 30.015237) (xy 161.108389 29.822508) (xy 161.698465 29.50863)
        (xy 161.709869 29.501011) (xy 162.017011 29.056616) (xy 159.81 26.849605) (xy 157.602989 29.056616) (xy 156.006072 29.056616)
        (xy 156.006072 26.663143) (xy 156.400591 26.663143) (xy 156.464763 27.328418) (xy 156.657492 27.968389) (xy 156.97137 28.558465)
        (xy 156.978989 28.569869) (xy 157.423384 28.877011) (xy 159.630395 26.67) (xy 159.989605 26.67) (xy 162.196616 28.877011)
        (xy 162.641011 28.569869) (xy 162.957259 27.98106) (xy 163.152561 27.341868) (xy 163.219409 26.676857) (xy 163.155237 26.011582)
        (xy 162.962508 25.371611) (xy 162.64863 24.781535) (xy 162.641011 24.770131) (xy 162.196616 24.462989) (xy 159.989605 26.67)
        (xy 159.630395 26.67) (xy 157.423384 24.462989) (xy 156.978989 24.770131) (xy 156.662741 25.35894) (xy 156.467439 25.998132)
        (xy 156.400591 26.663143) (xy 156.006072 26.663143) (xy 156.006072 24.283384) (xy 157.602989 24.283384) (xy 159.81 26.490395)
        (xy 162.017011 24.283384) (xy 161.760331 23.912) (xy 166.993928 23.912) (xy 166.993928 29.428) (xy 167.006188 29.552482)
        (xy 167.042498 29.67218) (xy 167.101463 29.782494) (xy 167.180815 29.879185) (xy 167.277506 29.958537) (xy 167.38782 30.017502)
        (xy 167.507518 30.053812) (xy 167.632 30.066072) (xy 173.148 30.066072) (xy 173.272482 30.053812) (xy 173.39218 30.017502)
        (xy 173.502494 29.958537) (xy 173.599185 29.879185) (xy 173.678537 29.782494) (xy 173.737502 29.67218) (xy 173.773812 29.552482)
        (xy 173.786072 29.428) (xy 173.786072 29.056616) (xy 175.382989 29.056616) (xy 175.690131 29.501011) (xy 176.27894 29.817259)
        (xy 176.918132 30.012561) (xy 177.583143 30.079409) (xy 178.248418 30.015237) (xy 178.888389 29.822508) (xy 179.478465 29.50863)
        (xy 179.489869 29.501011) (xy 179.797011 29.056616) (xy 177.59 26.849605) (xy 175.382989 29.056616) (xy 173.786072 29.056616)
        (xy 173.786072 26.663143) (xy 174.180591 26.663143) (xy 174.244763 27.328418) (xy 174.437492 27.968389) (xy 174.75137 28.558465)
        (xy 174.758989 28.569869) (xy 175.203384 28.877011) (xy 177.410395 26.67) (xy 177.769605 26.67) (xy 179.976616 28.877011)
        (xy 180.421011 28.569869) (xy 180.737259 27.98106) (xy 180.932561 27.341868) (xy 180.999409 26.676857) (xy 180.935237 26.011582)
        (xy 180.742508 25.371611) (xy 180.42863 24.781535) (xy 180.421011 24.770131) (xy 179.976616 24.462989) (xy 177.769605 26.67)
        (xy 177.410395 26.67) (xy 175.203384 24.462989) (xy 174.758989 24.770131) (xy 174.442741 25.35894) (xy 174.247439 25.998132)
        (xy 174.180591 26.663143) (xy 173.786072 26.663143) (xy 173.786072 24.283384) (xy 175.382989 24.283384) (xy 177.59 26.490395)
        (xy 179.797011 24.283384) (xy 179.489869 23.838989) (xy 178.90106 23.522741) (xy 178.261868 23.327439) (xy 177.596857 23.260591)
        (xy 176.931582 23.324763) (xy 176.291611 23.517492) (xy 175.701535 23.83137) (xy 175.690131 23.838989) (xy 175.382989 24.283384)
        (xy 173.786072 24.283384) (xy 173.786072 23.912) (xy 173.773812 23.787518) (xy 173.737502 23.66782) (xy 173.678537 23.557506)
        (xy 173.599185 23.460815) (xy 173.502494 23.381463) (xy 173.39218 23.322498) (xy 173.272482 23.286188) (xy 173.148 23.273928)
        (xy 167.632 23.273928) (xy 167.507518 23.286188) (xy 167.38782 23.322498) (xy 167.277506 23.381463) (xy 167.180815 23.460815)
        (xy 167.101463 23.557506) (xy 167.042498 23.66782) (xy 167.006188 23.787518) (xy 166.993928 23.912) (xy 161.760331 23.912)
        (xy 161.709869 23.838989) (xy 161.12106 23.522741) (xy 160.481868 23.327439) (xy 159.816857 23.260591) (xy 159.151582 23.324763)
        (xy 158.511611 23.517492) (xy 157.921535 23.83137) (xy 157.910131 23.838989) (xy 157.602989 24.283384) (xy 156.006072 24.283384)
        (xy 156.006072 23.912) (xy 155.993812 23.787518) (xy 155.957502 23.66782) (xy 155.898537 23.557506) (xy 155.819185 23.460815)
        (xy 155.722494 23.381463) (xy 155.61218 23.322498) (xy 155.492482 23.286188) (xy 155.368 23.273928) (xy 149.852 23.273928)
        (xy 149.727518 23.286188) (xy 149.60782 23.322498) (xy 149.497506 23.381463) (xy 149.400815 23.460815) (xy 149.321463 23.557506)
        (xy 149.262498 23.66782) (xy 149.226188 23.787518) (xy 149.213928 23.912) (xy 142.710331 23.912) (xy 142.659869 23.838989)
        (xy 142.07106 23.522741) (xy 141.431868 23.327439) (xy 140.766857 23.260591) (xy 140.101582 23.324763) (xy 139.461611 23.517492)
        (xy 138.871535 23.83137) (xy 138.860131 23.838989) (xy 138.552989 24.283384) (xy 136.956072 24.283384) (xy 136.956072 23.912)
        (xy 136.943812 23.787518) (xy 136.907502 23.66782) (xy 136.848537 23.557506) (xy 136.769185 23.460815) (xy 136.672494 23.381463)
        (xy 136.56218 23.322498) (xy 136.442482 23.286188) (xy 136.318 23.273928) (xy 130.802 23.273928) (xy 130.677518 23.286188)
        (xy 130.55782 23.322498) (xy 130.447506 23.381463) (xy 130.350815 23.460815) (xy 130.271463 23.557506) (xy 130.212498 23.66782)
        (xy 130.176188 23.787518) (xy 130.163928 23.912) (xy 128.397 23.912) (xy 128.397 21.717) (xy 182.753 21.717)
      )
    )
  )
  (zone (net 1) (net_name "Net-(BT_IN1-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 62.23) (xy 182.88 62.23) (xy 182.88 21.59) (xy 128.27 21.59)
      )
    )
    (filled_polygon
      (pts
        (xy 182.753 62.103) (xy 176.375426 62.103) (xy 176.625515 61.852911) (xy 176.996837 61.297188) (xy 177.252609 60.679702)
        (xy 177.383 60.024181) (xy 177.383 59.355819) (xy 177.252609 58.700298) (xy 176.996837 58.082812) (xy 176.625515 57.527089)
        (xy 176.152911 57.054485) (xy 175.597188 56.683163) (xy 174.979702 56.427391) (xy 174.324181 56.297) (xy 173.655819 56.297)
        (xy 173.000298 56.427391) (xy 172.382812 56.683163) (xy 171.827089 57.054485) (xy 171.354485 57.527089) (xy 170.983163 58.082812)
        (xy 170.727391 58.700298) (xy 170.597 59.355819) (xy 170.597 60.024181) (xy 170.727391 60.679702) (xy 170.983163 61.297188)
        (xy 171.354485 61.852911) (xy 171.604574 62.103) (xy 158.074149 62.103) (xy 158.146322 61.994985) (xy 158.311031 61.597341)
        (xy 158.395 61.175204) (xy 158.395 60.744796) (xy 158.311031 60.322659) (xy 158.146322 59.925015) (xy 157.9072 59.567144)
        (xy 157.602856 59.2628) (xy 157.244985 59.023678) (xy 156.847341 58.858969) (xy 156.425204 58.775) (xy 155.994796 58.775)
        (xy 155.572659 58.858969) (xy 155.175015 59.023678) (xy 154.817144 59.2628) (xy 154.5128 59.567144) (xy 154.273678 59.925015)
        (xy 154.108969 60.322659) (xy 154.025 60.744796) (xy 154.025 61.175204) (xy 154.108969 61.597341) (xy 154.273678 61.994985)
        (xy 154.345851 62.103) (xy 128.397 62.103) (xy 128.397 59.908) (xy 130.163928 59.908) (xy 130.176188 60.032482)
        (xy 130.212498 60.15218) (xy 130.271463 60.262494) (xy 130.350815 60.359185) (xy 130.447506 60.438537) (xy 130.55782 60.497502)
        (xy 130.677518 60.533812) (xy 130.802 60.546072) (xy 133.27425 60.543) (xy 133.433 60.38425) (xy 133.433 57.277)
        (xy 133.687 57.277) (xy 133.687 60.38425) (xy 133.84575 60.543) (xy 136.318 60.546072) (xy 136.442482 60.533812)
        (xy 136.56218 60.497502) (xy 136.672494 60.438537) (xy 136.769185 60.359185) (xy 136.848537 60.262494) (xy 136.907502 60.15218)
        (xy 136.943812 60.032482) (xy 136.956072 59.908) (xy 136.953 57.43575) (xy 136.79425 57.277) (xy 133.687 57.277)
        (xy 133.433 57.277) (xy 130.32575 57.277) (xy 130.167 57.43575) (xy 130.163928 59.908) (xy 128.397 59.908)
        (xy 128.397 54.392) (xy 130.163928 54.392) (xy 130.167 56.86425) (xy 130.32575 57.023) (xy 133.433 57.023)
        (xy 133.433 53.91575) (xy 133.687 53.91575) (xy 133.687 57.023) (xy 136.79425 57.023) (xy 136.953 56.86425)
        (xy 136.95306 56.815819) (xy 137.367 56.815819) (xy 137.367 57.484181) (xy 137.497391 58.139702) (xy 137.753163 58.757188)
        (xy 138.124485 59.312911) (xy 138.597089 59.785515) (xy 139.152812 60.156837) (xy 139.770298 60.412609) (xy 140.425819 60.543)
        (xy 141.094181 60.543) (xy 141.749702 60.412609) (xy 142.367188 60.156837) (xy 142.922911 59.785515) (xy 143.395515 59.312911)
        (xy 143.766837 58.757188) (xy 144.022609 58.139702) (xy 144.153 57.484181) (xy 144.153 56.815819) (xy 144.022609 56.160298)
        (xy 144.013063 56.137251) (xy 154.862354 56.137251) (xy 155.024381 56.45793) (xy 155.407675 56.653725) (xy 155.821803 56.770981)
        (xy 156.250848 56.805192) (xy 156.678324 56.755042) (xy 157.087802 56.622461) (xy 157.395619 56.45793) (xy 157.557646 56.137251)
        (xy 156.21 54.789605) (xy 154.862354 56.137251) (xy 144.013063 56.137251) (xy 143.766837 55.542812) (xy 143.395515 54.987089)
        (xy 143.059274 54.650848) (xy 154.014808 54.650848) (xy 154.064958 55.078324) (xy 154.197539 55.487802) (xy 154.36207 55.795619)
        (xy 154.682749 55.957646) (xy 156.030395 54.61) (xy 156.389605 54.61) (xy 157.737251 55.957646) (xy 158.05793 55.795619)
        (xy 158.253725 55.412325) (xy 158.370981 54.998197) (xy 158.405192 54.569152) (xy 158.355042 54.141676) (xy 158.222461 53.732198)
        (xy 158.05793 53.424381) (xy 157.737251 53.262354) (xy 156.389605 54.61) (xy 156.030395 54.61) (xy 154.682749 53.262354)
        (xy 154.36207 53.424381) (xy 154.166275 53.807675) (xy 154.049019 54.221803) (xy 154.014808 54.650848) (xy 143.059274 54.650848)
        (xy 142.922911 54.514485) (xy 142.367188 54.143163) (xy 141.749702 53.887391) (xy 141.094181 53.757) (xy 140.425819 53.757)
        (xy 139.770298 53.887391) (xy 139.152812 54.143163) (xy 138.597089 54.514485) (xy 138.124485 54.987089) (xy 137.753163 55.542812)
        (xy 137.497391 56.160298) (xy 137.367 56.815819) (xy 136.95306 56.815819) (xy 136.956072 54.392) (xy 136.943812 54.267518)
        (xy 136.907502 54.14782) (xy 136.848537 54.037506) (xy 136.769185 53.940815) (xy 136.672494 53.861463) (xy 136.56218 53.802498)
        (xy 136.442482 53.766188) (xy 136.318 53.753928) (xy 133.84575 53.757) (xy 133.687 53.91575) (xy 133.433 53.91575)
        (xy 133.27425 53.757) (xy 130.802 53.753928) (xy 130.677518 53.766188) (xy 130.55782 53.802498) (xy 130.447506 53.861463)
        (xy 130.350815 53.940815) (xy 130.271463 54.037506) (xy 130.212498 54.14782) (xy 130.176188 54.267518) (xy 130.163928 54.392)
        (xy 128.397 54.392) (xy 128.397 53.082749) (xy 154.862354 53.082749) (xy 156.21 54.430395) (xy 157.557646 53.082749)
        (xy 157.395619 52.76207) (xy 157.012325 52.566275) (xy 156.598197 52.449019) (xy 156.169152 52.414808) (xy 155.741676 52.464958)
        (xy 155.332198 52.597539) (xy 155.024381 52.76207) (xy 154.862354 53.082749) (xy 128.397 53.082749) (xy 128.397 50.465819)
        (xy 170.597 50.465819) (xy 170.597 51.134181) (xy 170.727391 51.789702) (xy 170.983163 52.407188) (xy 171.354485 52.962911)
        (xy 171.827089 53.435515) (xy 172.382812 53.806837) (xy 173.000298 54.062609) (xy 173.655819 54.193) (xy 174.324181 54.193)
        (xy 174.979702 54.062609) (xy 175.597188 53.806837) (xy 176.152911 53.435515) (xy 176.625515 52.962911) (xy 176.996837 52.407188)
        (xy 177.252609 51.789702) (xy 177.383 51.134181) (xy 177.383 50.465819) (xy 177.252609 49.810298) (xy 176.996837 49.192812)
        (xy 176.625515 48.637089) (xy 176.152911 48.164485) (xy 175.597188 47.793163) (xy 174.979702 47.537391) (xy 174.324181 47.407)
        (xy 173.655819 47.407) (xy 173.000298 47.537391) (xy 172.382812 47.793163) (xy 171.827089 48.164485) (xy 171.354485 48.637089)
        (xy 170.983163 49.192812) (xy 170.727391 49.810298) (xy 170.597 50.465819) (xy 128.397 50.465819) (xy 128.397 44.668)
        (xy 130.163928 44.668) (xy 130.176188 44.792482) (xy 130.212498 44.91218) (xy 130.271463 45.022494) (xy 130.350815 45.119185)
        (xy 130.447506 45.198537) (xy 130.55782 45.257502) (xy 130.677518 45.293812) (xy 130.802 45.306072) (xy 133.27425 45.303)
        (xy 133.433 45.14425) (xy 133.433 42.037) (xy 133.687 42.037) (xy 133.687 45.14425) (xy 133.84575 45.303)
        (xy 136.318 45.306072) (xy 136.442482 45.293812) (xy 136.56218 45.257502) (xy 136.672494 45.198537) (xy 136.769185 45.119185)
        (xy 136.848537 45.022494) (xy 136.907502 44.91218) (xy 136.943812 44.792482) (xy 136.956072 44.668) (xy 136.953 42.19575)
        (xy 136.79425 42.037) (xy 133.687 42.037) (xy 133.433 42.037) (xy 130.32575 42.037) (xy 130.167 42.19575)
        (xy 130.163928 44.668) (xy 128.397 44.668) (xy 128.397 39.152) (xy 130.163928 39.152) (xy 130.167 41.62425)
        (xy 130.32575 41.783) (xy 133.433 41.783) (xy 133.433 38.67575) (xy 133.687 38.67575) (xy 133.687 41.783)
        (xy 136.79425 41.783) (xy 136.953 41.62425) (xy 136.95306 41.575819) (xy 137.367 41.575819) (xy 137.367 42.244181)
        (xy 137.497391 42.899702) (xy 137.753163 43.517188) (xy 138.124485 44.072911) (xy 138.597089 44.545515) (xy 139.152812 44.916837)
        (xy 139.770298 45.172609) (xy 140.425819 45.303) (xy 141.094181 45.303) (xy 141.749702 45.172609) (xy 142.367188 44.916837)
        (xy 142.739599 44.668) (xy 149.003928 44.668) (xy 149.016188 44.792482) (xy 149.052498 44.91218) (xy 149.111463 45.022494)
        (xy 149.190815 45.119185) (xy 149.287506 45.198537) (xy 149.39782 45.257502) (xy 149.517518 45.293812) (xy 149.642 45.306072)
        (xy 152.11425 45.303) (xy 152.273 45.14425) (xy 152.273 42.037) (xy 152.527 42.037) (xy 152.527 45.14425)
        (xy 152.68575 45.303) (xy 155.158 45.306072) (xy 155.282482 45.293812) (xy 155.40218 45.257502) (xy 155.512494 45.198537)
        (xy 155.609185 45.119185) (xy 155.688537 45.022494) (xy 155.747502 44.91218) (xy 155.783812 44.792482) (xy 155.796072 44.668)
        (xy 155.793 42.19575) (xy 155.63425 42.037) (xy 152.527 42.037) (xy 152.273 42.037) (xy 149.16575 42.037)
        (xy 149.007 42.19575) (xy 149.003928 44.668) (xy 142.739599 44.668) (xy 142.922911 44.545515) (xy 143.395515 44.072911)
        (xy 143.766837 43.517188) (xy 144.022609 42.899702) (xy 144.153 42.244181) (xy 144.153 41.575819) (xy 144.022609 40.920298)
        (xy 143.766837 40.302812) (xy 143.395515 39.747089) (xy 142.922911 39.274485) (xy 142.7396 39.152) (xy 149.003928 39.152)
        (xy 149.007 41.62425) (xy 149.16575 41.783) (xy 152.273 41.783) (xy 152.273 38.67575) (xy 152.527 38.67575)
        (xy 152.527 41.783) (xy 155.63425 41.783) (xy 155.793 41.62425) (xy 155.79306 41.575819) (xy 156.207 41.575819)
        (xy 156.207 42.244181) (xy 156.337391 42.899702) (xy 156.593163 43.517188) (xy 156.964485 44.072911) (xy 157.437089 44.545515)
        (xy 157.992812 44.916837) (xy 158.610298 45.172609) (xy 159.265819 45.303) (xy 159.934181 45.303) (xy 160.589702 45.172609)
        (xy 161.207188 44.916837) (xy 161.579599 44.668) (xy 166.783928 44.668) (xy 166.796188 44.792482) (xy 166.832498 44.91218)
        (xy 166.891463 45.022494) (xy 166.970815 45.119185) (xy 167.067506 45.198537) (xy 167.17782 45.257502) (xy 167.297518 45.293812)
        (xy 167.422 45.306072) (xy 169.89425 45.303) (xy 170.053 45.14425) (xy 170.053 42.037) (xy 170.307 42.037)
        (xy 170.307 45.14425) (xy 170.46575 45.303) (xy 172.938 45.306072) (xy 173.062482 45.293812) (xy 173.18218 45.257502)
        (xy 173.292494 45.198537) (xy 173.389185 45.119185) (xy 173.468537 45.022494) (xy 173.527502 44.91218) (xy 173.563812 44.792482)
        (xy 173.576072 44.668) (xy 173.573 42.19575) (xy 173.41425 42.037) (xy 170.307 42.037) (xy 170.053 42.037)
        (xy 166.94575 42.037) (xy 166.787 42.19575) (xy 166.783928 44.668) (xy 161.579599 44.668) (xy 161.762911 44.545515)
        (xy 162.235515 44.072911) (xy 162.606837 43.517188) (xy 162.862609 42.899702) (xy 162.993 42.244181) (xy 162.993 41.575819)
        (xy 162.862609 40.920298) (xy 162.606837 40.302812) (xy 162.235515 39.747089) (xy 161.762911 39.274485) (xy 161.5796 39.152)
        (xy 166.783928 39.152) (xy 166.787 41.62425) (xy 166.94575 41.783) (xy 170.053 41.783) (xy 170.053 38.67575)
        (xy 170.307 38.67575) (xy 170.307 41.783) (xy 173.41425 41.783) (xy 173.573 41.62425) (xy 173.57306 41.575819)
        (xy 173.987 41.575819) (xy 173.987 42.244181) (xy 174.117391 42.899702) (xy 174.373163 43.517188) (xy 174.744485 44.072911)
        (xy 175.217089 44.545515) (xy 175.772812 44.916837) (xy 176.390298 45.172609) (xy 177.045819 45.303) (xy 177.714181 45.303)
        (xy 178.369702 45.172609) (xy 178.987188 44.916837) (xy 179.542911 44.545515) (xy 180.015515 44.072911) (xy 180.386837 43.517188)
        (xy 180.642609 42.899702) (xy 180.773 42.244181) (xy 180.773 41.575819) (xy 180.642609 40.920298) (xy 180.386837 40.302812)
        (xy 180.015515 39.747089) (xy 179.542911 39.274485) (xy 178.987188 38.903163) (xy 178.369702 38.647391) (xy 177.714181 38.517)
        (xy 177.045819 38.517) (xy 176.390298 38.647391) (xy 175.772812 38.903163) (xy 175.217089 39.274485) (xy 174.744485 39.747089)
        (xy 174.373163 40.302812) (xy 174.117391 40.920298) (xy 173.987 41.575819) (xy 173.57306 41.575819) (xy 173.576072 39.152)
        (xy 173.563812 39.027518) (xy 173.527502 38.90782) (xy 173.468537 38.797506) (xy 173.389185 38.700815) (xy 173.292494 38.621463)
        (xy 173.18218 38.562498) (xy 173.062482 38.526188) (xy 172.938 38.513928) (xy 170.46575 38.517) (xy 170.307 38.67575)
        (xy 170.053 38.67575) (xy 169.89425 38.517) (xy 167.422 38.513928) (xy 167.297518 38.526188) (xy 167.17782 38.562498)
        (xy 167.067506 38.621463) (xy 166.970815 38.700815) (xy 166.891463 38.797506) (xy 166.832498 38.90782) (xy 166.796188 39.027518)
        (xy 166.783928 39.152) (xy 161.5796 39.152) (xy 161.207188 38.903163) (xy 160.589702 38.647391) (xy 159.934181 38.517)
        (xy 159.265819 38.517) (xy 158.610298 38.647391) (xy 157.992812 38.903163) (xy 157.437089 39.274485) (xy 156.964485 39.747089)
        (xy 156.593163 40.302812) (xy 156.337391 40.920298) (xy 156.207 41.575819) (xy 155.79306 41.575819) (xy 155.796072 39.152)
        (xy 155.783812 39.027518) (xy 155.747502 38.90782) (xy 155.688537 38.797506) (xy 155.609185 38.700815) (xy 155.512494 38.621463)
        (xy 155.40218 38.562498) (xy 155.282482 38.526188) (xy 155.158 38.513928) (xy 152.68575 38.517) (xy 152.527 38.67575)
        (xy 152.273 38.67575) (xy 152.11425 38.517) (xy 149.642 38.513928) (xy 149.517518 38.526188) (xy 149.39782 38.562498)
        (xy 149.287506 38.621463) (xy 149.190815 38.700815) (xy 149.111463 38.797506) (xy 149.052498 38.90782) (xy 149.016188 39.027518)
        (xy 149.003928 39.152) (xy 142.7396 39.152) (xy 142.367188 38.903163) (xy 141.749702 38.647391) (xy 141.094181 38.517)
        (xy 140.425819 38.517) (xy 139.770298 38.647391) (xy 139.152812 38.903163) (xy 138.597089 39.274485) (xy 138.124485 39.747089)
        (xy 137.753163 40.302812) (xy 137.497391 40.920298) (xy 137.367 41.575819) (xy 136.95306 41.575819) (xy 136.956072 39.152)
        (xy 136.943812 39.027518) (xy 136.907502 38.90782) (xy 136.848537 38.797506) (xy 136.769185 38.700815) (xy 136.672494 38.621463)
        (xy 136.56218 38.562498) (xy 136.442482 38.526188) (xy 136.318 38.513928) (xy 133.84575 38.517) (xy 133.687 38.67575)
        (xy 133.433 38.67575) (xy 133.27425 38.517) (xy 130.802 38.513928) (xy 130.677518 38.526188) (xy 130.55782 38.562498)
        (xy 130.447506 38.621463) (xy 130.350815 38.700815) (xy 130.271463 38.797506) (xy 130.212498 38.90782) (xy 130.176188 39.027518)
        (xy 130.163928 39.152) (xy 128.397 39.152) (xy 128.397 29.428) (xy 130.163928 29.428) (xy 130.176188 29.552482)
        (xy 130.212498 29.67218) (xy 130.271463 29.782494) (xy 130.350815 29.879185) (xy 130.447506 29.958537) (xy 130.55782 30.017502)
        (xy 130.677518 30.053812) (xy 130.802 30.066072) (xy 133.27425 30.063) (xy 133.433 29.90425) (xy 133.433 26.797)
        (xy 133.687 26.797) (xy 133.687 29.90425) (xy 133.84575 30.063) (xy 136.318 30.066072) (xy 136.442482 30.053812)
        (xy 136.56218 30.017502) (xy 136.672494 29.958537) (xy 136.769185 29.879185) (xy 136.848537 29.782494) (xy 136.907502 29.67218)
        (xy 136.943812 29.552482) (xy 136.956072 29.428) (xy 136.953 26.95575) (xy 136.79425 26.797) (xy 133.687 26.797)
        (xy 133.433 26.797) (xy 130.32575 26.797) (xy 130.167 26.95575) (xy 130.163928 29.428) (xy 128.397 29.428)
        (xy 128.397 23.912) (xy 130.163928 23.912) (xy 130.167 26.38425) (xy 130.32575 26.543) (xy 133.433 26.543)
        (xy 133.433 23.43575) (xy 133.687 23.43575) (xy 133.687 26.543) (xy 136.79425 26.543) (xy 136.953 26.38425)
        (xy 136.95306 26.335819) (xy 137.367 26.335819) (xy 137.367 27.004181) (xy 137.497391 27.659702) (xy 137.753163 28.277188)
        (xy 138.124485 28.832911) (xy 138.597089 29.305515) (xy 139.152812 29.676837) (xy 139.770298 29.932609) (xy 140.425819 30.063)
        (xy 141.094181 30.063) (xy 141.749702 29.932609) (xy 142.367188 29.676837) (xy 142.739599 29.428) (xy 149.213928 29.428)
        (xy 149.226188 29.552482) (xy 149.262498 29.67218) (xy 149.321463 29.782494) (xy 149.400815 29.879185) (xy 149.497506 29.958537)
        (xy 149.60782 30.017502) (xy 149.727518 30.053812) (xy 149.852 30.066072) (xy 152.32425 30.063) (xy 152.483 29.90425)
        (xy 152.483 26.797) (xy 152.737 26.797) (xy 152.737 29.90425) (xy 152.89575 30.063) (xy 155.368 30.066072)
        (xy 155.492482 30.053812) (xy 155.61218 30.017502) (xy 155.722494 29.958537) (xy 155.819185 29.879185) (xy 155.898537 29.782494)
        (xy 155.957502 29.67218) (xy 155.993812 29.552482) (xy 156.006072 29.428) (xy 156.003 26.95575) (xy 155.84425 26.797)
        (xy 152.737 26.797) (xy 152.483 26.797) (xy 149.37575 26.797) (xy 149.217 26.95575) (xy 149.213928 29.428)
        (xy 142.739599 29.428) (xy 142.922911 29.305515) (xy 143.395515 28.832911) (xy 143.766837 28.277188) (xy 144.022609 27.659702)
        (xy 144.153 27.004181) (xy 144.153 26.335819) (xy 144.022609 25.680298) (xy 143.766837 25.062812) (xy 143.395515 24.507089)
        (xy 142.922911 24.034485) (xy 142.7396 23.912) (xy 149.213928 23.912) (xy 149.217 26.38425) (xy 149.37575 26.543)
        (xy 152.483 26.543) (xy 152.483 23.43575) (xy 152.737 23.43575) (xy 152.737 26.543) (xy 155.84425 26.543)
        (xy 156.003 26.38425) (xy 156.00306 26.335819) (xy 156.417 26.335819) (xy 156.417 27.004181) (xy 156.547391 27.659702)
        (xy 156.803163 28.277188) (xy 157.174485 28.832911) (xy 157.647089 29.305515) (xy 158.202812 29.676837) (xy 158.820298 29.932609)
        (xy 159.475819 30.063) (xy 160.144181 30.063) (xy 160.799702 29.932609) (xy 161.417188 29.676837) (xy 161.789599 29.428)
        (xy 166.993928 29.428) (xy 167.006188 29.552482) (xy 167.042498 29.67218) (xy 167.101463 29.782494) (xy 167.180815 29.879185)
        (xy 167.277506 29.958537) (xy 167.38782 30.017502) (xy 167.507518 30.053812) (xy 167.632 30.066072) (xy 170.10425 30.063)
        (xy 170.263 29.90425) (xy 170.263 26.797) (xy 170.517 26.797) (xy 170.517 29.90425) (xy 170.67575 30.063)
        (xy 173.148 30.066072) (xy 173.272482 30.053812) (xy 173.39218 30.017502) (xy 173.502494 29.958537) (xy 173.599185 29.879185)
        (xy 173.678537 29.782494) (xy 173.737502 29.67218) (xy 173.773812 29.552482) (xy 173.786072 29.428) (xy 173.783 26.95575)
        (xy 173.62425 26.797) (xy 170.517 26.797) (xy 170.263 26.797) (xy 167.15575 26.797) (xy 166.997 26.95575)
        (xy 166.993928 29.428) (xy 161.789599 29.428) (xy 161.972911 29.305515) (xy 162.445515 28.832911) (xy 162.816837 28.277188)
        (xy 163.072609 27.659702) (xy 163.203 27.004181) (xy 163.203 26.335819) (xy 163.072609 25.680298) (xy 162.816837 25.062812)
        (xy 162.445515 24.507089) (xy 161.972911 24.034485) (xy 161.7896 23.912) (xy 166.993928 23.912) (xy 166.997 26.38425)
        (xy 167.15575 26.543) (xy 170.263 26.543) (xy 170.263 23.43575) (xy 170.517 23.43575) (xy 170.517 26.543)
        (xy 173.62425 26.543) (xy 173.783 26.38425) (xy 173.78306 26.335819) (xy 174.197 26.335819) (xy 174.197 27.004181)
        (xy 174.327391 27.659702) (xy 174.583163 28.277188) (xy 174.954485 28.832911) (xy 175.427089 29.305515) (xy 175.982812 29.676837)
        (xy 176.600298 29.932609) (xy 177.255819 30.063) (xy 177.924181 30.063) (xy 178.579702 29.932609) (xy 179.197188 29.676837)
        (xy 179.752911 29.305515) (xy 180.225515 28.832911) (xy 180.596837 28.277188) (xy 180.852609 27.659702) (xy 180.983 27.004181)
        (xy 180.983 26.335819) (xy 180.852609 25.680298) (xy 180.596837 25.062812) (xy 180.225515 24.507089) (xy 179.752911 24.034485)
        (xy 179.197188 23.663163) (xy 178.579702 23.407391) (xy 177.924181 23.277) (xy 177.255819 23.277) (xy 176.600298 23.407391)
        (xy 175.982812 23.663163) (xy 175.427089 24.034485) (xy 174.954485 24.507089) (xy 174.583163 25.062812) (xy 174.327391 25.680298)
        (xy 174.197 26.335819) (xy 173.78306 26.335819) (xy 173.786072 23.912) (xy 173.773812 23.787518) (xy 173.737502 23.66782)
        (xy 173.678537 23.557506) (xy 173.599185 23.460815) (xy 173.502494 23.381463) (xy 173.39218 23.322498) (xy 173.272482 23.286188)
        (xy 173.148 23.273928) (xy 170.67575 23.277) (xy 170.517 23.43575) (xy 170.263 23.43575) (xy 170.10425 23.277)
        (xy 167.632 23.273928) (xy 167.507518 23.286188) (xy 167.38782 23.322498) (xy 167.277506 23.381463) (xy 167.180815 23.460815)
        (xy 167.101463 23.557506) (xy 167.042498 23.66782) (xy 167.006188 23.787518) (xy 166.993928 23.912) (xy 161.7896 23.912)
        (xy 161.417188 23.663163) (xy 160.799702 23.407391) (xy 160.144181 23.277) (xy 159.475819 23.277) (xy 158.820298 23.407391)
        (xy 158.202812 23.663163) (xy 157.647089 24.034485) (xy 157.174485 24.507089) (xy 156.803163 25.062812) (xy 156.547391 25.680298)
        (xy 156.417 26.335819) (xy 156.00306 26.335819) (xy 156.006072 23.912) (xy 155.993812 23.787518) (xy 155.957502 23.66782)
        (xy 155.898537 23.557506) (xy 155.819185 23.460815) (xy 155.722494 23.381463) (xy 155.61218 23.322498) (xy 155.492482 23.286188)
        (xy 155.368 23.273928) (xy 152.89575 23.277) (xy 152.737 23.43575) (xy 152.483 23.43575) (xy 152.32425 23.277)
        (xy 149.852 23.273928) (xy 149.727518 23.286188) (xy 149.60782 23.322498) (xy 149.497506 23.381463) (xy 149.400815 23.460815)
        (xy 149.321463 23.557506) (xy 149.262498 23.66782) (xy 149.226188 23.787518) (xy 149.213928 23.912) (xy 142.7396 23.912)
        (xy 142.367188 23.663163) (xy 141.749702 23.407391) (xy 141.094181 23.277) (xy 140.425819 23.277) (xy 139.770298 23.407391)
        (xy 139.152812 23.663163) (xy 138.597089 24.034485) (xy 138.124485 24.507089) (xy 137.753163 25.062812) (xy 137.497391 25.680298)
        (xy 137.367 26.335819) (xy 136.95306 26.335819) (xy 136.956072 23.912) (xy 136.943812 23.787518) (xy 136.907502 23.66782)
        (xy 136.848537 23.557506) (xy 136.769185 23.460815) (xy 136.672494 23.381463) (xy 136.56218 23.322498) (xy 136.442482 23.286188)
        (xy 136.318 23.273928) (xy 133.84575 23.277) (xy 133.687 23.43575) (xy 133.433 23.43575) (xy 133.27425 23.277)
        (xy 130.802 23.273928) (xy 130.677518 23.286188) (xy 130.55782 23.322498) (xy 130.447506 23.381463) (xy 130.350815 23.460815)
        (xy 130.271463 23.557506) (xy 130.212498 23.66782) (xy 130.176188 23.787518) (xy 130.163928 23.912) (xy 128.397 23.912)
        (xy 128.397 21.717) (xy 182.753 21.717)
      )
    )
  )
)
